# IWayClient

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/iway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/iway/Activity/: MainActivity.java  ShareActivity.java
app/src/main/java/com/project/iway/Auth/: Login.java  Register.java  Responder.java  Terms.java
app/src/main/java/com/project/iway/Model/: Data.java  Token.java
app/src/main/java/com/project/iway/Nav/: About.java  Help.java  History.java  HistoryAdapter.java  Profile.java  Setting.java
app/src/main/java/com/project/iway/Service/: Service.java
app/src/main/java/com/project/iway/Util/: CameraIntentFragment1.java  ImageHelper.java  Logg.java  Sample.java  SplashScreen.java
app/src/main/res/drawable/: customborder.xml  email.xml  pass.xml  roundedcorner2.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_result.xml  activity_share.xml  activity_signup.xml  activity_slider.xml  activity_splash_screen.xml  content_results.xml  fragment_camera_intent.xml  fragment_camera_intent1.xml  fragment_maps.xml  help.xml  history.xml  layout_image_slider.xml  layout_loading.xml  loading.xml  nav_bar.xml  profile.xml  responder.xml  setting.xml  success_sent.xml  term.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/project/iway/: ExampleUnitTest.java
