<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_share"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >









            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:visibility="invisible"

                    />
                <RelativeLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_below="@id/file"
                >
                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:textSize="20sp"
                    android:layout_above="@id/locationhere"
                    android:elevation="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                   />
                <TextView
                    android:id="@+id/locationhere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

            android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:elevation="20dp"
                    android:textAlignment="center"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationLayout"

                    android:layout_alignParentBottom="true">
                    <RelativeLayout
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="10dp"

                        >
                <ImageView
                    android:id="@+id/imageView"

                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="TODO" />
                    </RelativeLayout>

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_above="@+id/btnCancel"
                        android:background="@color/white"
                    android:visibility="invisible"
                    />
                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:background="@color/white"
                        android:visibility="invisible"

                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:elevation="10dp"/>

            </RelativeLayout>


</FrameLayout>


