<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

 >

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background3" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/iway_logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/verification"
        />

    <TextView
        android:id="@+id/verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/details"
        android:layout_marginStart="50dp"
        android:text="Verification"
        android:textColor="@color/ic_launcher_background"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerInParent="true"
       android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/customborder">

        <TextView
            android:id="@+id/textSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="This section is for those who only chooses the Road Responder. Please fill out the necessary information."
            android:textColor="@color/ic_launcher_background"
            android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal"
                android:layout_below="@id/textSection"
                android:padding="16dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/person"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/work_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#00000000"
                    android:hint="Workplace / Oranization"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/input2"
                android:background="@drawable/customborder"
                android:orientation="horizontal"

                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/email"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/work_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="#00000000"
                    android:hint="Position"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/input1"
                android:background="@drawable/customborder"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/work_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:hint="Workplace Address"
                    android:letterSpacing="0.1"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    android:textSize="16dp" />


            </LinearLayout>



            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/signup"
                android:textColor="#ffff"
                android:layout_below="@id/input3"
                android:padding="10dp"
               android:layout_centerInParent="true"
                android:background="@drawable/roundedcorner2"
               android:backgroundTint="#F69245"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/details"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerBtn"
            android:text="Already Registered ? Login Here"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="  © Team iWay | 2020-2021"
        android:textColor="@color/ic_launcher_background" />
</RelativeLayout>
